# blog-forum

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  docker-compose.yml  note.txt  pom.xml  postresult.csv  travis.yml
data/elasticsearch/nodes/0/_state/: global-0.st  global-10.st  global-11.st  global-12.st  global-16.st  global-17.st  global-2.st  global-20.st  global-21.st  global-22.st  global-24.st  global-28.st  global-3.st  global-30.st  global-32.st  global-38.st  global-40.st  global-42.st  global-43.st  global-45.st  global-46.st  global-47.st  global-48.st  global-49.st  global-5.st  global-52.st  global-54.st  global-55.st  global-56.st  global-57.st  global-58.st  global-59.st  global-6.st  global-60.st  global-61.st  global-62.st  global-63.st  global-64.st  global-65.st  global-67.st  (+15 more)
data/elasticsearch/nodes/0/indices/posts/0/_state/: state-0.st  state-1.st  state-10.st  state-11.st  state-12.st  state-13.st  state-14.st  state-15.st  state-16.st  state-17.st  state-18.st  state-19.st  state-2.st  state-21.st  state-24.st  state-25.st  state-27.st  state-28.st  state-29.st  state-3.st  (+16 more)
data/elasticsearch/nodes/0/indices/posts/_state/: state-10.st  state-11.st  state-12.st  state-13.st  state-14.st  state-15.st  state-16.st  state-18.st  state-2.st  state-20.st  state-22.st  state-24.st  state-26.st  state-28.st  state-32.st  state-34.st  state-4.st  state-40.st  state-41.st  state-42.st  state-44.st  state-48.st  state-51.st  state-53.st  state-56.st  state-6.st  state-60.st  state-63.st  state-65.st  state-67.st  state-69.st  state-70.st  state-71.st  state-73.st  state-75.st  state-77.st  state-8.st  state-81.st  state-83.st  state-85.st  (+2 more)
data/elasticsearch/nodes/0/indices/users/_state/: state-1.st  state-100.st  state-102.st  state-112.st  state-114.st  state-116.st  state-118.st  state-120.st  state-122.st  state-124.st  state-126.st  state-13.st  state-130.st  state-134.st  state-17.st  state-20.st  state-29.st  state-32.st  state-34.st  state-38.st  state-40.st  state-42.st  state-44.st  state-46.st  state-5.st  state-53.st  state-57.st  state-59.st  state-61.st  state-63.st  state-65.st  state-67.st  state-69.st  state-71.st  state-73.st  state-75.st  state-77.st  state-79.st  state-83.st  state-85.st  (+1 more)
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/posts/_state/: state-2.st
data/elasticsearch/nodes/1/indices/users/_state/: state-0.st
docker/: mysql.yml
docker/cluster_rabbitmq/: docker-compose.yml
dump/csv/: tags.csv  users.csv
es/: elasticsearch.yml
scripts/: docker-compose.yml  shutdown.sh  startup.sh
scripts/mysql/: explainscript.sql  index.sql  log.sh
src/main/java/com/project/blogforum/: BlogForumApplication.java
src/main/java/com/project/blogforum/annotation/: Log.java  ToUpper.java
src/main/java/com/project/blogforum/aop/: RestApiListener.java
src/main/java/com/project/blogforum/aspect/: LoggingAspect.java
src/main/java/com/project/blogforum/audit/: SecurityAuditorAware.java
src/main/java/com/project/blogforum/common/: ContentMetadataUtils.java
src/main/java/com/project/blogforum/config/: ApplicationConfig.java  CorsFilter.java  H2Configuration.java  SecurityConfig.java  WebMvcConfigAdapter.java
src/main/java/com/project/blogforum/controller/: AccountController.java  AuthController.java  CommentController.java  GroupController.java  HomeController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/project/blogforum/domain/: Authority.java  Category.java  Comment.java  Contact.java  Group.java  OAuthInfo.java  Post.java  Ranking.java  Rating.java  Setting.java  Source.java  Tag.java  User.java  Video.java  VideoChannel.java  VideoStatistic.java
src/main/java/com/project/blogforum/dto/: AuthorityDTO.java  CommentDTO.java  LoginDTO.java  PostDTO.java  TagDTO.java  TokenModel.java  UserDTO.java
src/main/java/com/project/blogforum/event/: ApplicationReadyHandler.java  NewPostConversionEvent.java  NewPostEvent.java  UserAddedEvent.java
src/main/java/com/project/blogforum/exception/: BadCodeRuntimeException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/project/blogforum/listener/: NewPostConversionEventListener.java  NewPostEventListener.java  RestApiEventsListener.java  RestAppEventListener.java
src/main/java/com/project/blogforum/messaging/: Message.java
src/main/java/com/project/blogforum/repository/: AuthorityRepository.java  CommentRepository.java  ESPostRepositoryCustom.java  ESPostRepositoryImpl.java  GroupRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/blogforum/search/: ESPostRepository.java  ESPostService.java  ESUserRepository.java
src/main/java/com/project/blogforum/solr/: SolrTagRepository.java
src/main/java/com/project/blogforum/util/: BlogService.java  GitHubRepositoryService.java  MarkdownService.java  NullAwareBeanUtilsBean.java  PageableUtils.java
src/main/java/com/project/blogforum/views/: Views.java
src/main/resources/: application-docker.properties  application-production.properties  application-test.properties  application.properties  elasticsearch.properties  log4j.properties  logback.xml
src/main/resources/db/migration/: R__post_view.sql  V10__insert_dump_data_tag.sql  V12__join_tag_post1.sql  V13__event_scheduled_task_post.sql  V14__disable_event_post.sql  V15__create_trigger_post.sql  V16__create_new_table.sql  V17__insert_data1.sql  V18__full_text_search_index.sql  V19__select_post_full_text_index.sql  V1_2__insert.sql  V1_3__pkautoincrement.sql  V1__init.sql  V20__create_geo_map_data.sql  V2__create_index_post.sql  V3__create_index_post_summary.sql  V4__insert_data.sql  V5__create_index_user.sql  V6__add_column_category_post.sql  V7__create_post_view.sql  V8__create_user_contact_view.sql  V9__add_column_user_table.sql
src/test/java/com/project/blogforum/: BlogForumApplicationTests.java
src/test/java/com/project/blogforum/service/: CustomRabbitMQMessagingTest.java  ESPostServiceTest.java  TagServiceTest.java
(+141 files in other folders)
