<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project</groupId>
	<artifactId>blog-forum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blog-forum</name>
	<description>Blog forum project </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<flyway.version>3.2.1</flyway.version>
		<mysql.driver.version>5.1.13</mysql.driver.version>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
		<database.url>jdbc:mysql://localhost:3306/forumblog?autoreconnect=true</database.url>
		<database.username>root</database.username>
		<database.password>password</database.password>
		<database.name>forumblog</database.name>
		<database.serverId>forumblog_db</database.serverId>
		<!--<elasticsearch.version>6.1.0</elasticsearch.version>-->
		<!--<elasticsearch.version>3.0.6.RELEASE</elasticsearch.version>&lt;!&ndash;&ndash;&gt;-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--add Flyway for migration-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-solr</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.elasticsearch</groupId>-->
			<!--<artifactId>elasticsearch</artifactId>-->
			<!--<version>2.0.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<scope>test</scope>-->
			<!--<groupId>org.elasticsearch</groupId>-->
			<!--<artifactId>elasticsearch</artifactId>-->
			<!--<version>1.4.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.rabbitmq</groupId>-->
			<!--<artifactId>amqp-client</artifactId>-->
			<!--<version>3.6.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-cassandra</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.cassandraunit</groupId>-->
			<!--<artifactId>cassandra-unit-spring</artifactId>-->
			<!--<version>3.0.0.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.netty</groupId>-->
			<!--<artifactId>netty-common</artifactId>-->
			<!--<version>4.0.2.Final</version>-->
		<!--</dependency>-->
		<!--ElasticSearch-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->

		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
		<!--<dependency>-->
			<!--<groupId>org.elasticsearch.client</groupId>-->
			<!--<artifactId>transport</artifactId>-->
			<!--<version>5.3.0</version>-->
		<!--</dependency>-->
		<!-- Elasticsearch -->

		<!-- Runtime, for Embedded Elasticsearch, comment this if connect to external elastic search server-->
		<!--<dependency>-->
			<!--<groupId>net.java.dev.jna</groupId>-->
			<!--<artifactId>jna</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>org.elasticsearch</groupId>-->
			<!--<artifactId>elasticsearch</artifactId>-->
			<!--<version>5.5.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.elasticsearch.client</groupId>-->
			<!--<artifactId>transport</artifactId>-->
			<!--<version>5.5.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.logging.log4j</groupId>-->
			<!--<artifactId>log4j-core</artifactId>-->
			<!--<version>2.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.github.vanroy</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jest</artifactId>-->
			<!--<version>2.2.0.RELEASE</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<driver>${database.driver}</driver>
					<url>${database.url}</url>
					<user>${database.username}</user>
					<password>${database.password}</password>
					<schemas>
						<schema>forumblog</schema>
					</schemas>
					<locations>
						<location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
					</locations>
					<encoding>ISO-8859-1</encoding>
					<cleanOnValidationError>true</cleanOnValidationError>
					<placeholders>
						<email_type.primary>Primary</email_type.primary>
						<email_type.work>Work</email_type.work>
						<phone_type.home>Home</phone_type.home>
					</placeholders>
				</configuration>
				<executions>
					<execution>
						<id>flyway database migration</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>clean</goal>
							<goal>baseline</goal>
							<goal>migrate</goal>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.googlecode.flyway</groupId>-->
				<!--<artifactId>flyway-maven-plugin</artifactId>-->
				<!--<version>2.3.1</version>-->
				<!--<inherited>false</inherited>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>package</id>-->
						<!--<goals>-->
							<!--<goal>migrate</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<driver>${database.driver}</driver>-->
					<!--<url>${database.url}</url>-->
					<!--<serverId>${database.serverId}</serverId>-->
					<!--<schemas>-->
						<!--<schema>${database.name}</schema>-->
					<!--</schemas>-->
					<!--<locations>-->
						<!--<location>-->
							<!--filesystem:${user.home}/app/db/migration-->
						<!--</location>-->
					<!--</locations>-->
					<!--<initOnMigrate>true</initOnMigrate>-->
					<!--<sqlMigrationPrefix>Migration-</sqlMigrationPrefix>-->
					<!--<placeholderPrefix>#[</placeholderPrefix>-->
					<!--<placeholderSuffix>]</placeholderSuffix>-->
					<!--placeholderReplacement>true</placeholderReplacement>-->
					<!--<placeholders>-->
						<!--<db.name>${database.name}</db.name>-->
					<!--</placeholders>-->
				<!--</configuration>-->
			<!--</plugin>-->

		</plugins>
	</build>


</project>
