<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project</groupId>
	<artifactId>blog-forum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blog-forum</name>
	<description>Blog forum project </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<flyway.version>3.2.1</flyway.version>
		<mysql.driver.version>5.1.13</mysql.driver.version>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
		<database.url>jdbc:mysql://localhost:3306/forumblog?autoreconnect=true</database.url>
		<database.username>root</database.username>
		<database.password>password</database.password>
		<database.name>forumblog</database.name>
		<database.serverId>forumblog_db</database.serverId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--add Flyway for migration-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.flywaydb</groupId>-->
				<!--<artifactId>flyway-maven-plugin</artifactId>-->
				<!--<version>5.0.7</version>-->
				<!--<configuration>-->
					<!--<url>jdbc:h2:file:./target/foobar</url>-->
					<!--<user>sa</user>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>com.h2database</groupId>-->
						<!--<artifactId>h2</artifactId>-->
						<!--<version>1.4.191</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<driver>${database.driver}</driver>
					<url>${database.url}</url>
					<user>${database.username}</user>
					<password>${database.password}</password>
					<schemas>
						<schema>forumblog</schema>
					</schemas>
					<locations>
						<location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
					</locations>
					<encoding>ISO-8859-1</encoding>
					<cleanOnValidationError>true</cleanOnValidationError>
					<placeholders>
						<email_type.primary>Primary</email_type.primary>
						<email_type.work>Work</email_type.work>
						<phone_type.home>Home</phone_type.home>
					</placeholders>
				</configuration>
				<executions>
					<execution>
						<id>flyway database migration</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>clean</goal>
							<goal>baseline</goal>
							<goal>migrate</goal>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.googlecode.flyway</groupId>-->
				<!--<artifactId>flyway-maven-plugin</artifactId>-->
				<!--<version>2.3.1</version>-->
				<!--<inherited>false</inherited>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>package</id>-->
						<!--<goals>-->
							<!--<goal>migrate</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<driver>${database.driver}</driver>-->
					<!--<url>${database.url}</url>-->
					<!--<serverId>${database.serverId}</serverId>-->
					<!--<schemas>-->
						<!--<schema>${database.name}</schema>-->
					<!--</schemas>-->
					<!--<locations>-->
						<!--<location>-->
							<!--filesystem:${user.home}/app/db/migration-->
						<!--</location>-->
					<!--</locations>-->
					<!--<initOnMigrate>true</initOnMigrate>-->
					<!--<sqlMigrationPrefix>Migration-</sqlMigrationPrefix>-->
					<!--<placeholderPrefix>#[</placeholderPrefix>-->
					<!--<placeholderSuffix>]</placeholderSuffix>-->
					<!--placeholderReplacement>true</placeholderReplacement>-->
					<!--<placeholders>-->
						<!--<db.name>${database.name}</db.name>-->
					<!--</placeholders>-->
				<!--</configuration>-->
			<!--</plugin>-->

		</plugins>
	</build>


</project>
