# data source properties
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/forumblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.datasource.init-sql=classpath:*schema.sql
#spring.datasource.data=classpath:*data.sql

#JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

#Application specific
server.port=8081
server.session.timeout=3600
spring.profiles.active=dev
spring.application.name=BlogForum
spring.main.web-environment=true
spring.profiles=development


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

# Template engine
#spring.thymeleaf.cache=true
#spring.thymeleaf.mode=HTML5
#spring.http.encoding.charset=UTF-8
#spring.http.converters.preferred-json-mapper=jackson
#spring.http.multipart.max-file-size=10MB
#


# Redis cache config
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.default_expire_time= 86400

# Log4j config
#
flyway.enabled=true
flyway.locations= classpath:db/migration
flyway.schemas=forumblog
#spring.flyway.locations=db/migration/{vendor}
spring.flyway.locations=classpath:/db/migration
#,classpath:/dev/db/migration
# Controls whether to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
flyway.baseline-on-migrate=false

# Validate the connection before borrowing it from the pool.
flyway.validate-on-migrate=false



#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_durations_as_timestamps=false
#flyway.out-of-order=true

#flyway.baseline-version=1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)


#spring.jpa.hibernate.connection.autocommit = false


flyway.validateOnMigrate= false
flyway.location= classpath:db/migration


# connection pool props
spring.datasource.tomcat.max-wait=45000
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.max-active=20
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# prevent jsp to create schema tables automatically
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.


management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false
#
##Config ElasticSearch
##spring.data.elasticsearch.cluster-nodes=localhost:9300
#elasticsearch.clustername = my-application
#elasticsearch.host = localhost
#elasticsearch.port = 9200
##spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=localhost

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#elasticsearch.cluster.name=docker-cluster
#elasticsearch.ip=localhost

#elasticsearch.pool=5

#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.repositories.enabled=true
##spring.data.elasticsearch.cluster-name=elasticsearch
##spring.data.elasticsearch.cluster-nodes=119.29.241.95:9200
##spring.data.elasticsearch.local=false
##spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.host=127.0.0.1
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.path.home=/tmp
#
#
#spring.data.elasticsearch.cluster-nodes=localhost:9200
flyway.clean-on-validation-error = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.url = jdbc:mysql://localhost:3306/forumblog
spring.flyway.password = password


# Solr config
#spring.data.solr.zk-host=node1:2181,node2:2181,node3:2181
spring.data.solr.host=http://localhost:8983/solr

logging.level.org.springframework.web=DEBUG





spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.generate-dl=false

liquibase.enabled=true
liquibase.change-log=classpath:/changelog/db.changelog-main.xml
system.schema_name=blogposts_schema

datasource.flyway.url=${spring.datasource.url}
datasource.flyway.username=${spring.datasource.username}
datasource.flyway.password=${spring.datasource.password}
datasource.flyway.driver-class-name=${spring.datasource.driver-class-name}

spring.jpa.database=MYSQL
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
#Configurar para diferentes ambientes
cors.filter.origin= "http://localhost:8081"


spring.datasource.maximum-pool-size=100
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true



########################################################
### Java Persistence Api
########################################################
# Specify the DBMS

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy



spring.flyway.baseline-description= #
spring.flyway.baseline-version=1 # Version to start migration
spring.flyway.check-location=true # Whether to check that migration scripts location exists.
spring.flyway.clean-disabled= #
spring.flyway.clean-on-validation-error= #
spring.flyway.dry-run-output= #
spring.flyway.enabled=true # Whether to enable flyway.
spring.flyway.encoding= #
spring.flyway.error-handlers= #
spring.flyway.group= #
spring.flyway.ignore-future-migrations= #
spring.flyway.ignore-missing-migrations= #
spring.flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after
obtaining it.
spring.flyway.installed-by= #
spring.flyway.mixed= #
spring.flyway.out-of-order= #
spring.flyway.placeholder-prefix= #
spring.flyway.placeholder-replacement= #
spring.flyway.placeholder-suffix= #
spring.flyway.placeholders.*= #
spring.flyway.repeatable-sql-migration-prefix= #
spring.flyway.schemas= # schemas to update
spring.flyway.skip-default-callbacks= #
spring.flyway.skip-default-resolvers= #
spring.flyway.sql-migration-prefix=V #
spring.flyway.sql-migration-separator= #
spring.flyway.sql-migration-suffix=.sql #
spring.flyway.sql-migration-suffixes= #
spring.flyway.table= #
spring.flyway.target= #
spring.flyway.undo-sql-migration-prefix= #
spring.flyway.user= # Login user of the database to migrate.
spring.flyway.validate-on-migrate= #


# Config flyway endpoint
management.endpoint.flyway.cache.time-to-live=0ms # Maximum time that a response can be cached.
management.endpoint.flyway.enabled=true # Whether to enable the flyway endpoint.
logging.level.org.elasticsearch.transport.TransportService = INFO

spring.data.elasticsearch.properties.http.enabled = true



spring.data.rest.default-page-size=15
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.data.rest.basePath=/api/v1



#Logback
logging.level.root= WARN



logging.path = logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


