# data source properties
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/forumblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.datasource.init-sql=classpath:*schema.sql
#spring.datasource.data=classpath:*data.sql

#JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

#Application specific
server.port=8081
server.session.timeout=3600
spring.profiles.active=dev
spring.application.name=BlogForum
spring.main.web-environment=true
spring.profiles=development


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

# Template engine
#spring.thymeleaf.cache=true
#spring.thymeleaf.mode=HTML5
#spring.http.encoding.charset=UTF-8
#spring.http.converters.preferred-json-mapper=jackson
#spring.http.multipart.max-file-size=10MB
#


# Redis cache config
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.default_expire_time= 86400

# Log4j config
#
flyway.enabled=true
flyway.locations= classpath:db/migration
flyway.schemas=forumblog
#spring.flyway.locations=db/migration/{vendor}
spring.flyway.locations=classpath:/db/migration
#,classpath:/dev/db/migration
# Controls whether to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
flyway.baseline-on-migrate=true

# Validate the connection before borrowing it from the pool.
flyway.validate-on-migrate=true



#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_durations_as_timestamps=false


#flyway.baseline-version=1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)


#spring.jpa.hibernate.connection.autocommit = false


flyway.validateOnMigrate= true
flyway.location= classpath:db/migration


# connection pool props
spring.datasource.tomcat.max-wait=45000
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.max-active=20
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# prevent jsp to create schema tables automatically
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.


management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false
#
##Config ElasticSearch
##spring.data.elasticsearch.cluster-nodes=localhost:9300
#elasticsearch.clustername = my-application
#elasticsearch.host = localhost
#elasticsearch.port = 9200
##spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=localhost

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#elasticsearch.cluster.name=docker-cluster
#elasticsearch.ip=localhost

#elasticsearch.pool=5

#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.repositories.enabled=true
##spring.data.elasticsearch.cluster-name=elasticsearch
##spring.data.elasticsearch.cluster-nodes=119.29.241.95:9200
##spring.data.elasticsearch.local=false
##spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.host=127.0.0.1
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.path.home=/tmp
#
#
#spring.data.elasticsearch.cluster-nodes=localhost:9200
flyway.clean-on-validation-error = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.url = jdbc:mysql://localhost:3306/forumblog
spring.flyway.password = password